<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.opsgenie.oas</groupId>
    <artifactId>swagger-spec</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>opsgenie-oas</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <!-- activate the plugin -->
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>java-sdk</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- specify the swagger yaml/json -->
                            <inputSpec>swagger.json</inputSpec>
                            <!-- target to generate java client code -->
                            <language>java</language>

                            <configHelp>false</configHelp>

                            <!-- target output path -->
                            <output>${project.build.directory}/generated-sources/java</output>
                            <!-- package for generated models -->
                            <modelPackage>com.opsgenie.client.model</modelPackage>
                            <!-- package for generated api classes -->
                            <apiPackage>com.opsgenie.client.api</apiPackage>
                            <!-- package for invoker Objects -->
                            <invokerPackage>com.opsgenie.client</invokerPackage>

                            <!-- pass any necessary config options -->
                            <configOptions>
                                <groupId>com.opsgenie.client</groupId>
                                <artifactId>java-sdk</artifactId>
                                <artifactVersion>1.0.0</artifactVersion>
                                <dateLibrary>joda</dateLibrary>
                                <library>okhttp-gson</library>
                                <sortParamsByRequiredFlag>false</sortParamsByRequiredFlag>
                                <useBeanValidation>false</useBeanValidation>
                                <performBeanValidation>false</performBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>

        <!-- You can find the dependencies for the library configuation you chose by looking in JavaClientCodegen.
             Then find the corresponding dependency on Maven Central, and set the versions in the property section below -->

        <!-- HTTP client: jersey-client -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>

        <!-- Joda time: if you use it -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime-version}</version>
        </dependency>

        <!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Bean Validation Impl. used to perform BeanValidation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>${javax-el-version}</version>
        </dependency>
    </dependencies>

    <properties>
        <swagger-codegen-maven-plugin-version>2.2.3-SNAPSHOT</swagger-codegen-maven-plugin-version>
        <swagger-annotations-version>1.5.8</swagger-annotations-version>
        <okhttp-version>2.7.5</okhttp-version>
        <gson-version>2.6.2</gson-version>
        <jodatime-version>2.9.3</jodatime-version>
        <junit-version>4.12</junit-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <hibernate-version>5.2.2.Final</hibernate-version>
        <javax-version>1.1.0.Final</javax-version>
        <javax-el-version>2.2</javax-el-version>
    </properties>
</project>